module tb_exec_block;
  
  logic clk,rst_n,start,sel;
  logic [1:0] op;
  logic [7:0] data_a;
  logic [7:0] data_b;
  logic [7:0] result;
  logic done;
  
  exec_block dut(.clk(clk),.rst_n(rst_n),.start(start),.sel(sel),.op(op),.data_a(data_a),.data_b(data_b),.result(result),.done(done));
  
  always #5 clk=~clk;
  
  initial begin
    clk=0;
    rst_n=0;
    start=0;
    sel=0;
    op=2'b00;
    data_a=8'd10;
    data_b=8'd3;
    
    $monitor("T=%0t | start=%b | sel=%b | op=%b | A=%0d B=%0d | result=%0d | done=%b ",$time,start,sel,op,data_a,data_b,result,done);
    
    #12 rst_n=1;
    op=2'b01;
    #10 start=1;
    #10 start=0;
    wait(done); @(posedge clk);
    op=2'b11;
    #10 start=1;
    #10 start=0;
    wait(done); @(posedge clk);
    
    sel=1;
    op=2'b00;
    #10 start=1;
    #10 start=0;
    wait(done); @(posedge clk);
    #10 start=1;
    #10 start=0;
    wait(done); @(posedge clk);
    
    $finish;
  end
endmodule